# spring-mvc

./: README.md  pom.xml
src/main/java/com/chunam/config/: PersistenceContextConfig.java  RootApplicationConfig.java
src/main/java/com/chunam/controller/: HomeController.java
src/main/java/com/chunam/dao/: UserRepository.java
src/main/java/com/chunam/model/: User.java
src/main/java/com/chunam/rest/: SimpleResource.java
src/main/resources/: persistence-db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/chunam/test/: AppTest.java
